<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Emily is coding">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://emilycodeee.github.io//img/sky.jpg">
    <meta property="twitter:image" content="https://emilycodeee.github.io//img/sky.jpg" />
    

    
    <meta name="title" content="CI/CD:Hugo Site部署至Github page - 從私有庫 private repo部署至公開庫 public repo" />
    <meta property="og:title" content="CI/CD:Hugo Site部署至Github page - 從私有庫 private repo部署至公開庫 public repo" />
    <meta property="twitter:title" content="CI/CD:Hugo Site部署至Github page - 從私有庫 private repo部署至公開庫 public repo" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>CI/CD:Hugo Site部署至Github page - 從私有庫 private repo部署至公開庫 public repo | Emilydondon Blog</title>

    <link rel="canonical" href="/post/hugo_cicd_deploy/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Emily is coding</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/sky.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%89%8D%E7%AB%AF" title="前端">
                            前端
                        </a>
                        
                        <a class="tag" href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        <a class="tag" href="/tags/ci/cd" title="CI/CD">
                            CI/CD
                        </a>
                        
                        <a class="tag" href="/tags/hugo" title="Hugo">
                            Hugo
                        </a>
                        
                    </div>
                    <h1>CI/CD:Hugo Site部署至Github page - 從私有庫 private repo部署至公開庫 public repo</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Emily is coding
                             
                            on 
                            Monday, April 3, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>一直盤算了許久要將技術筆記的內容從原本的食旅部落格分離出來，先前使用<code>hexo</code> 但 <code>hexo</code> 一段時間沒用套件要再更新，而 hugo 很棒的一點是因為架構的關係，任何 markdown 的文件都會自動變成一個靜態網頁，讓內容的生成變得非常容易，所以這次就使用 hugo 來建制，從hexo搬遷過來非常無痛。</p>
<p>而這一次也特別嘗試了CICD的自動化部署設定，將程式碼推送至私有庫，再部署至公開庫的github page上，嘗試幾個小時的錯誤，這邊也紀錄下來設置筆記。</p>
<p>首先我們會需要兩個repo，一個私有的repo（用於存放資源程式碼檔案）、一個公開的repo（用於存放hugo指令生成出來的靜態網站資料夾，通常是public）</p>
<ul>
<li>Source Repo：存放資源程式碼的私有repo</li>
<li>Target Repo：部署至GitHub Page的公開repo(xxx.github.io)</li>
</ul>
<h3 id="首先創建pat">首先：創建PAT</h3>
<p>PAT(Personal Access Token)</p>
<blockquote>
<p>Personal access tokens (PATs) are an alternative to using passwords for authentication to GitHub Enterprise Server when using the GitHub API or the command line.</p>
</blockquote>
<p>創建PAT的主要目的主要是給私有repo訪問目標repo的權限，讓私有repo的actions可以將創建好的程式碼推送到目標庫裡。可以參考<a href="https://docs.github.com/en/enterprise-server@3.4/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token">Github docs</a></p>
<blockquote>
<p>Profile Photo -&gt; Settings -&gt; Developer settings -&gt; Personal access tokens -&gt; Tokens(classic) &gt; Generate new token</p>
</blockquote>
<p>
  <img src="cicd_1.jpg" alt="">

</p>
<p>其中有兩個一定要勾選的scope權限 <code>workflow</code> 和 <code>write:packages</code>.</p>
<p>並且要注意這個token是一個涵蓋整個帳號使用的token，更好的作法是使用repo庫層級的token-deploy key，方法類似。</p>
<h3 id="在私有repo中設置secret">在私有repo中設置Secret</h3>
<p>在私有repo中設定 &gt; Settings -&gt; Secrets -&gt; Actions -&gt; New repository secret</p>
<p>將剛剛生成的PAT TOKEN黏貼到value，並為此命名個SECRETNAME</p>
<p>
  <img src="cicd_2.jpg" alt="">

</p>
<h3 id="私有庫cicd檔配置-創建workflow">私有庫：CICD檔配置-創建workflow</h3>
<p>在根目錄下創建一個 <code>.github</code> 資料夾，並在<code>.github</code> 資料夾內部創建 <code>workflows</code> 資料夾，創建一個檔案 <code>hugo.yaml</code></p>
<p><strong>workflow</strong></p>
<ul>
<li>Checkout: 拉取程式碼</li>
<li>Setup Hugo: 配置Hugo構建環境</li>
<li>Run Hugo: 構建網站</li>
<li>Deploy: 用 GitHub Pages Deploy Action 將網站發佈到目標公開</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">name</span>: Hugo Build &amp; Deploy - Private to Public
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">branches</span>: [ main ] 
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">build</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">runs-on</span>: ubuntu-latest
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">steps</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">name</span>: Checkout
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">uses</span>: actions/checkout@v2.3.4
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">persist-credentials</span>: <span style="color:#ff79c6">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># Setup Hugo</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">name</span>: Hugo setup
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">uses</span>: peaceiris/actions-hugo@v2.5.0
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">hugo-version</span>: <span style="color:#f1fa8c">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4"># Download (if necessary) and use Hugo extended version. Example: true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">extended</span>: <span style="color:#ff79c6">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># Runs Hugo to build the Static Site</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">name</span>: Run Hugo
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">run</span>: |<span style="color:#f1fa8c">
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">                hugo --verbose</span>                
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># Deploy the Static Site to Public Repo (GitHub Pages)</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">name</span>: Deploy
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">uses</span>: JamesIves/github-pages-deploy-action@v4.3.3
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">token</span>: ${{ secrets.SECRETNAME }}
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">repository-name</span>: XXXX/XXXX.github.io
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">branch</span>: main <span style="color:#6272a4"># The branch the action should deploy to.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">folder</span>: public <span style="color:#6272a4"># The folder the action should deploy.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">single-commit</span>: <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">commit-message</span>: <span style="color:#f1fa8c">&#34;Deploy by source&#34;</span>
</span></span></code></pre></div><p><strong>。branches: [ main ]</strong></p>
<p>action觸發條件，當push到main分支上時觸發。</p>
<p><strong>。token: ${{ secrets.SECRETNAME }}</strong></p>
<p>這裡的SECRETNAME為先前創建好的PAT<strong>名稱</strong></p>
<p><strong>。repository-name</strong></p>
<p>xxx/xxx.github.io:要公開部署的repo庫位址，也就是GitHub Page庫的地址</p>
<p><strong>。folder</strong></p>
<p>要傳送至公開庫檔案的檔案路徑</p>
<h3 id="公開庫設定部署來源">公開庫：設定部署來源</h3>
<p><strong>部署設定</strong></p>
<p>設定Page的部署方式是github原先設定的抓取主分支檔案。</p>
<p>而之所以公開庫裡面會被自動寫入檔案，歸功於先前我們在私有庫yaml檔裡設定的指向路徑public檔案夾裡的靜態檔案，在每一次我們push上私有庫後，就會被傳送進來，而之後就會被github的設定自動部署。</p>
<p>
  <img src="cicd_3.jpg" alt="">

</p>
<h3 id="流程說明">流程說明</h3>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/post/hugo_cicd_deploy/cicd_4.jpg" alt="異動推上私有庫後action，將public路徑裡的檔案送至公開庫"/>
    </div>
    <a href="/post/hugo_cicd_deploy/cicd_4.jpg" target="_blank" itemprop="contentUrl"></a>
      <figcaption align="center">
          <p>異動推上私有庫後action，將public路徑裡的檔案送至公開庫</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/post/hugo_cicd_deploy/cicd_7.jpg" alt="私有庫裡的public夾"/>
    </div>
    <a href="/post/hugo_cicd_deploy/cicd_7.jpg" target="_blank" itemprop="contentUrl"></a>
      <figcaption align="center">
          <p>私有庫裡的public夾</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/post/hugo_cicd_deploy/cicd_5.jpg" alt="私有庫將public檔案置入公開庫，並透過github設定的pages build deployment開始自動重整部署"/>
    </div>
    <a href="/post/hugo_cicd_deploy/cicd_5.jpg" target="_blank" itemprop="contentUrl"></a>
      <figcaption align="center">
          <p>私有庫將public檔案置入公開庫，並透過github設定的pages build deployment開始自動重整部署</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/post/hugo_cicd_deploy/cicd_6.jpg" alt="公開庫裡的檔案就是生成好的靜態內容"/>
    </div>
    <a href="/post/hugo_cicd_deploy/cicd_6.jpg" target="_blank" itemprop="contentUrl"></a>
      <figcaption align="center">
          <p>公開庫裡的檔案就是生成好的靜態內容</p>
      </figcaption>
  </figure>
</div>

<h3 id="大提醒">大提醒</h3>
<p>推送前請先下 <code>hugo</code> 指令，依據程式碼生成最新的public，不然可能推好幾百次都覺得內容沒更新，那是當然的，因為public檔案依然是原先的舊檔案。</p>
<blockquote>
<p>以上，試了好幾次CICD設定都失敗，後來是找到這篇參考文章，才在嘗試後終於成功，特別感謝前人種樹</p>
<ul>
<li><a href="https://blog.euc-rt.me/post/github-actions-publish-private-hugo-repo-to-public-pages-site/">https://blog.euc-rt.me/post/github-actions-publish-private-hugo-repo-to-public-pages-site/</a></li>
<li><a href="https://finisky.github.io/deployhugofromprivaterepo.en/">https://finisky.github.io/deployhugofromprivaterepo.en/</a></li>
</ul>
</blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/coding_now/" data-toggle="tooltip" data-placement="top" title="【以終為始】相信自己進步的力量！於是後來，我成為了前端工程師，但我想說更多的是，以前...">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%89%8D%E7%AB%AF" title="前端">
                            前端
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://emilywalkdone.blogspot.com/">我的食旅生活</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:emilydondon@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/emilycodeee">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/emily-chen-emilydondon">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/emilydondon/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Emily is coding" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Emily is coding 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
