<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Emily is coding">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://emilycodeee.github.io//img/sky.jpg">
    <meta property="twitter:image" content="https://emilycodeee.github.io//img/sky.jpg" />
    

    
    <meta name="title" content="JS#2：JavaScript引擎與JavaScript的運行環境 ─ 什麼？JavaScript早就不只是直譯式語言了？！" />
    <meta property="og:title" content="JS#2：JavaScript引擎與JavaScript的運行環境 ─ 什麼？JavaScript早就不只是直譯式語言了？！" />
    <meta property="twitter:title" content="JS#2：JavaScript引擎與JavaScript的運行環境 ─ 什麼？JavaScript早就不只是直譯式語言了？！" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>JS#2：JavaScript引擎與JavaScript的運行環境 ─ 什麼？JavaScript早就不只是直譯式語言了？！ | Emilydondon Blog</title>

    <link rel="canonical" href="/post/js_basic_2/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Emily is coding</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/sky.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%89%8D%E7%AB%AF" title="前端">
                            前端
                        </a>
                        
                        <a class="tag" href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                    </div>
                    <h1>JS#2：JavaScript引擎與JavaScript的運行環境 ─ 什麼？JavaScript早就不只是直譯式語言了？！</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Emily is coding
                             
                            on 
                            Friday, August 5, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>
  <img src="bhs2.jpeg" alt="">

</p>
<p>這一系列文章，是在 Udemy 上參與 Jonas Schmedtmann 的課程-<a href="https://www.udemy.com/course/the-complete-javascript-course/"> The Complete JavaScript Course 2021: From Zero to Expert! </a>所做的學習筆記，為了深入理解 JavaScript 運作原理，記下那些我未曾注意過的 JavaScript 細節。內容若有任何錯誤，歡迎留言交流指教！</p>
<hr>
<h2 id="-javascript-引擎是什麼a-idjump_1a">📌 JavaScript 引擎是什麼？<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>說到 JavaScript 原理，我們必須先了解 JavaScript 到底是如何被執行的，而這就必須先談到 ─JavaScript 引擎</p>
<p><strong>JavaScript</strong>引擎是一個專門處理 JavaScript 指令碼的虛擬機器，一般會附帶在網頁瀏覽器之中。而每個瀏覽器都有自己的 JavaScript 引擎，如 Chrome 的 v8，或是 Firefox 的 SpiderMonkey，而其中最著名的當然就是 Google 的 V8 引擎，V8 為 Google Chrome 與 node.js 提供動力。</p>
<p>而所有的 JavaScript 引擎都是主要由兩個元件組成：</p>
<ol>
<li>Call Stack （執行堆疊、堆疊棧）</li>
<li>Memory Heap （內存堆）</li>
</ol>
<p>Call Stack 是程式碼實際執行的地方，透過各程式碼的執行環境（execution contexts）依序安排執行。Memory Heap 是一個非結構化的內存池，這裡儲存了我們的應用程序所需要的所有對象。</p>
<p>而這兩個重要元件及實際執行的細節，會在下篇筆記詳細介紹，因為那就是 JavaScript 的核心原理。現在我們大概知道程式碼是在哪裡被執行後，讓我們更進一步談談程式碼是如何在電腦或瀏覽器上運作的？</p>
<h2 id="-機器如何讀懂程式語言a-idjump_2a">📌 機器如何讀懂程式語言？<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>首先，我們都知道電腦只看得懂機器語言，也就是 0 與 1 。但我們寫這麼多的英文（所謂的抽象語言）又是怎麼被電腦所理解呢？沒錯，當然就是需要經過層層翻譯。而這個擔當我們的語言與電腦機器語言間的翻譯工具，我們稱它為編譯器（Compiler）。</p>
<p>編譯器（Compiler）是一種電腦程式，主要目的是將我們寫成的高階語言（原始程式 source program），翻譯輸出成電腦能解讀、執行的目標語言（target language），再打包成執行檔給電腦執行。</p>
<p>而通常現代編譯器的主要工作流程如下：</p>
<p>原始碼（source code）→ 預處理器（preprocessor）→ 編譯器（compiler）→ 組譯程式（assembler）→ 目的碼（object code）→ 連結器（linker）→ 執行檔（executables），最後打包好的檔案就可以給電腦去判讀執行。</p>
<p>對編譯器有大致的理解後，讓我們再來談談編譯的方法，其中大致可以分為編譯語言 (Compiled Language) 和直譯語言 (Interpreted Language)，與結合這兩種語言的即時編譯語言(Just-In-Time Compilation)</p>
<h2 id="-直譯式語言-vs-編譯式語言compiled-language-vs-interpreted-language">📌 直譯式語言 VS 編譯式語言（Compiled Language VS. Interpreted Language）</h2>
<p>◆ Compilation 編譯式語言 （Compiled Language）</p>
<p>一次性將整個原始碼編譯成為機器語言，並寫成可以在機器上執行的二進制文件檔，然後交由電腦執行。而編譯式語言大多都是靜態語言（static language），具有事先定義型別、型別檢查 (type check) 與擁有高效能的執行速度等特性。</p>
<blockquote>
<p>編譯流程：
source code → 編譯 → machine code (portable file 可攜式檔案) → 執行 → program running
例如：C、C++、bjective-C、Visual Basic</p>
</blockquote>
<p>◆ Interpretation 直譯式語言 （Interpreted Language）</p>
<p>相較編譯式語言，直譯式語言就像是一個即時口譯員員，不是將整份文件一次性翻譯，而是由上到下，由左到右，在要執行時，才將程式碼逐行翻譯時同步逐行執行，也就是說讀取與執行是同步發生的，不像編譯式語言是「在執行前，提前翻譯完成」，而當然相較提前一次翻好直接執行的編譯式語言，直譯式語言的速度是相對較慢的，而通常這類型的語言也多半以動態語言(dynamic language)為主，具有靈活的型別處理、動態生成與程式彈性。</p>
<blockquote>
<p>編譯流程：
source code → 編譯同時讀取執行 line by line → program running
例如：Python、Ruby，而 JavaScript 也曾經被歸類為直譯式語言</p>
</blockquote>
<h3 id="差異直譯式語言-vs-編譯式語言">差異：直譯式語言 VS 編譯式語言</h3>
<p>◆ 執行速度：編譯式語言 &gt; 直譯式語言</p>
<p>由上述流程可見，一般來說編譯語言已經在執行前預先編譯完成整份文件，在執行期上，少了直譯式語言逐行翻譯的等待時間，當然執行效率就會高於直譯式語言。</p>
<p>◆ 開發效率、除錯速度：編譯式語言 &lt; 直譯式語言</p>
<p>同理，因為編譯語言是整份原始碼完整翻譯的原因，無法像直譯式語言，開發完一段程式碼就馬上執行及除錯，所以對於人類（開發人員）在開發效率與除錯速度而言，直譯式語言在整體的開發彈性上是優於編譯式語言的。</p>
<h2 id="-現代-javascript-即時編譯語言a-idjump_3a">📌 現代 JavaScript 即時編譯語言<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>曾經 JavaScript 是一個純粹的直譯式語言，但因為執行效率與編譯式語言落差太多，以及日漸成熟的網路應用程式，低效能已經是一件不能被接受的事情。(一言不合就很容易讓人關掉網頁，對吧？)</p>
<p>▽ <strong>Just-In-Time Compilation 即時編譯(混合使用編譯與直譯)</strong></p>
<p>現代 JavaScript 是採即時編譯法，而這個方法簡單來說，就是先一次性編譯整個原始碼，然後立即執行，與<strong>編譯式語言</strong>相同的步驟為「提前編譯」，但沒有生成文件，而是直接執行。</p>
<blockquote>
<p>編譯流程：
source code → 編譯 → machine code(沒有可移植文件) → 執行 line by line(多次優化) → program running</p>
</blockquote>
<p>等等，真的這麼簡單嗎？那為什麼還這麼多人認為 JavaScript 是直譯式語言？
<strong>現在讓我們進一步了解，JavaScript 到底是怎麼做到這件事的</strong> ─

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/post/js_basic_2/bhs2-1.jpeg" alt="(JavaScript Runtime in Node.js from:Jonas Schmedtmann )"/>
    </div>
    <a href="https://www.udemy.com/course/the-complete-javascript-course/#instructor-1" target="_blank" itemprop="contentUrl"></a>
      <figcaption align="center">
          <p>(JavaScript Runtime in Node.js from:Jonas Schmedtmann )</p>
      </figcaption>
  </figure>
</div>
</p>
<p>JavaScript 原始碼進入引擎 → 解析(Parsing) → 轉為數據結構，組成抽象語法樹(AST-abstracr syntax tree)(註 1) → 編譯(Compilation) → AST 轉換為 machine code 並立即被執行(註 2) → program running</p>
<p>註 1：在這個步驟，是先將每一行代碼拆分為對程式語言而言有意義的片段，例如 const、function 等關鍵字，並將這些所有片段以結構化的方式生成抽象語法樹(AST)。並同時在這個步驟會檢查是否有語法錯誤的情形。(如上圖右側)</p>
<p>*AST abstracr syntax tree 與 DOM Tree 沒有任何關係，只是引擎內的整個代碼的表示方式。DOM 是一個文件（樹）的結構化表示法也稱為文件物件模型，是一個定義讓程式可以存取並改變文件架構、風格和內容的方法。</p>
<h3 id="現代-javascript-引擎高效執行策略">現代 JavaScript 引擎高效執行策略</h3>
<p>註 2：為了讓程序可以盡快開始執行，JavaScript 引擎首先會創建一個未優化的 machine code 並直接開始執行，而在執行期間，這段代碼也在後台重新編譯、持續優化，並在每次優化後，未優化的代碼都會被掃除，且新的更優化的代碼也不會停止執行，如此反覆調用、堆棧執行代碼，而這就是 V8 之所以能運行如此快速的原因。</p>
<p>而這一整個解析、編譯、優化的過程發生於引擎內部的一些特殊線程中，是我們無法從程式碼中訪問的，也就是說這些過程與我們在執行堆疊（call stack）中執行的主要線程程式碼是完全分開來的。</p>
<p>雖然整體實現方式會因為不同的瀏覽器所搭載的不同 JavaScript 引擎而略有不同，但現代版 JavaScript 的編譯方式皆類似於此。</p>
<p>而既然談到瀏覽器，最後讓我們順帶介紹一下 JavaScript 的運行環境。</p>
<h2 id="-javascript-的運行環境-javascript-runtime-a-idjump_4a">📌 JavaScript 的運行環境 JavaScript Runtime <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p><strong>JavaScript 的運行環境－（在瀏覽器內 in the browser）</strong></p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/post/js_basic_2/bhs2-2.jpeg" alt="(JavaScript Runtime in Node.js from:Jonas Schmedtmann )"/>
    </div>
    <a href="https://www.udemy.com/course/the-complete-javascript-course/#instructor-1" target="_blank" itemprop="contentUrl"></a>
      <figcaption align="center">
          <p>(JavaScript Runtime in Node.js from:Jonas Schmedtmann )</p>
      </figcaption>
  </figure>
</div>

<p>首先，為了避免混淆運行環境的原件都是 JavaScript 的一部份，或把所有元件混為一談，先讓我們單純想像 JavaScript 的運行環境是一個容器，裡面裝有所有運行 JavaScript 所需要的物件。</p>
<p>◆ 　 JavaScript 引擎</p>
<p>首先，要運行 JavaScript 當然需要 JavaScript 引擎（而這又會帶出兩個主要元件 Heap、Call Stack 如圖），這也是為什麼在這篇筆記中，反覆圍繞著 JS 引擎，因為沒有了 JS 引擎，就沒有辦法運行 JS 了。</p>
<p>◆ 　 Web APIs</p>
<p>為了能夠正常運作，我們還需要訪問 Web APIs，而 Web APIs 就是與 DOM 有關的一切，例如 setTimOut、setInterval、document，甚至 console.log 等，由各家瀏覽器所提供。</p>
<p>簡單來說，Web API 就是一個提供給引擎能夠訪問物件的功能，但並不屬於 JavaScript 引擎的一部分。JavaScript 只是需要通過訪問這些 API 才能接觸全局窗口物件。</p>
<p>◆ 　 Callback Queue 回調列隊</p>
<p>這是一個數據結構包含了所有正準備被執行的回調函式（callback function），說起來好像很複雜，但例如我們常使用的滑鼠點擊事件就是一個回調函式。</p>
<p>當物件被點擊觸發事件，該回調函式（callback function）就會被調用（be called），也就是事件觸發後，回調函式會被放入回調列隊（Callback Queue）中排隊等待被執行，而當 call stack 為空時，正在排隊被執行的 callback function 就會被傳入 call stack 中，以便它被執行，而這樣的協調機制就稱為事件循環（Event Loop）。</p>
<p>我們其實可以將事件循環（Event Loop）白話一點理解為是交通管理員，因為 Event Loop 做為瀏覽器內的一個協調機制，安排了整個將回調函式從回調列隊安排放入 call stack，讓它們可以被執行的過程，而這也是 JavaScript 非阻塞併發模型的如何被執行核心。</p>
<p><strong>JavaScript 的運行環境－Node.js（在瀏覽器外 out of browser）</strong></p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/post/js_basic_2/bhs2-3.jpeg" alt="(JavaScript Runtime in Node.js from:Jonas Schmedtmann )"/>
    </div>
    <a href="https://www.udemy.com/course/the-complete-javascript-course/#instructor-1" target="_blank" itemprop="contentUrl"></a>
      <figcaption align="center">
          <p>(JavaScript Runtime in Node.js from:Jonas Schmedtmann )</p>
      </figcaption>
  </figure>
</div>

<!-- raw HTML omitted -->
<p>雖然說 JavaScript 要運行，必須透過瀏覽器附載的 JavaScript Engine，但其實還有一個叫做 Node.js 的後端語言，讓 JavaScript 可以在離開瀏覽器的情況下運作，而當然少了瀏覽器，JavaScript 的運行環境當然就沒有了 WEB APIs，取而代之的是 C++綁定和線程池（thread pool）</p>
<p>以上就是 JavaScript 運行環境的基本介紹，接下來讓我們更深入了解，JavaScript 的執行環境及執行邏輯。</p>
<p><strong><!-- raw HTML omitted -->JavaScript 深度旅遊系列<!-- raw HTML omitted --></strong></p>
<ul>
<li><a href="https://emilycodeee.github.io/JS-1/">JS#1：JavaScript 運作原理 ─ 深入研究之前，先了解全局</a></li>
<li><a href="https://emilycodeee.github.io/JS-2/">JS#2：JavaScript 引擎與 JavaScript 的運行環境 ─ 什麼？JavaScript 早就不只是直譯式語言了？！</a></li>
<li><a href="https://emilycodeee.github.io/JS-3/">JS#3：JavaScript 的執行原理，Javascript 的執行環境 (Execution context) 與執行堆疊 (Call Stack)</a></li>
<li><a href="https://emilycodeee.github.io/JS-4/">JS#4：Javascript 的範疇/作用域（Scope）與範疇鏈 （Scope Chain）變數查找（variable lookup）</a></li>
<li><a href="https://emilycodeee.github.io/JS-5/">JS#5：優先認可 變數提升 Hoisting？暫時死區(Temporal Dead Zone) ─ const、let、var 的小祕密</a></li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/js_basic_1/" data-toggle="tooltip" data-placement="top" title="JS#1：JavaScript運作原理 ─ 深入研究之前，先了解全局">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/js_basic_3/" data-toggle="tooltip" data-placement="top" title="JS#3：JavaScript的執行原理，Javascript 的執行環境 (Execution context) 與執行堆疊 (Call Stack)">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%89%8D%E7%AB%AF" title="前端">
                            前端
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://emilywalkdone.blogspot.com/">我的食旅生活</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:emilydondon@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/emilycodeee">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/emily-chen-emilydondon">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/emilydondon/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Emily is coding" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Emily is coding 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
