<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Emily is coding">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://emilycodeee.github.io//img/sky.jpg">
    <meta property="twitter:image" content="https://emilycodeee.github.io//img/sky.jpg" />
    

    
    <meta name="title" content="【以終為始】相信自己進步的力量！於是後來，我成為了前端工程師，但我想說更多的是，以前..." />
    <meta property="og:title" content="【以終為始】相信自己進步的力量！於是後來，我成為了前端工程師，但我想說更多的是，以前..." />
    <meta property="twitter:title" content="【以終為始】相信自己進步的力量！於是後來，我成為了前端工程師，但我想說更多的是，以前..." />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>【以終為始】相信自己進步的力量！於是後來，我成為了前端工程師，但我想說更多的是，以前... | Emilydondon Blog</title>

    <link rel="canonical" href="/post/coding_now/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Emily is coding</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/sky.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E7%94%9F%E6%B4%BB" title="生活">
                            生活
                        </a>
                        
                    </div>
                    <h1>【以終為始】相信自己進步的力量！於是後來，我成為了前端工程師，但我想說更多的是，以前...</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Emily is coding
                             
                            on 
                            Saturday, April 1, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/post/coding_now/appworks.jpeg" alt="希望在明年生日以前，我已經是位前端工程師。-2021/06/18"/>
    </div>
    <a href="/post/coding_now/appworks.jpeg" target="_blank" itemprop="contentUrl"></a>
      <figcaption align="center">
          <p>希望在明年生日以前，我已經是位前端工程師。-2021/06/18</p>
      </figcaption>
  </figure>
</div>

<p>在2021/06/18，我在書桌前寫下，希望在明年生日(03/14)以前，我已經是位前端工程師。在2022/02/07，我實現了這個心願，謝謝成就我這個心願的一切一切，我從許下願望的那天起，就想著如果哪天我真的做到了，一定要來好好分享這個故事，所以現在，我來講這個故事了。</p>
<p>今天的日期是2022/08/07，是我從行銷企劃轉職成為前端工程師的第六個月零一天。而能成就這個願望如實達成的這最後一哩路，如果沒有AppWorks School 的陪伴，我想至少要花兩倍或者更長的時間。AppWorks School 的申請與培訓過程，我想現在已經有許多優秀校友的分享可以參考，於是在這篇文章裡，我想談一談28歲這年零基礎轉職，我經歷了如何的心路歷程。</p>
<p>恐懼，源自於未知。如果你也有著想從某個領域轉職的念頭，卻不知道該不該嘗試，希望透過我的分享，能讓你對自己長出多一點信心，就像那五個月 School 帶給我的一樣。</p>
<h4 id="在這之前我做過什麼">在這之前，我做過什麼？</h4>
<p><strong>我的人生，從來就沒有不迷惘的時候</strong></p>
<p>嗨，我是Emily，零基礎，在27歲的10月開始自學程式，在28歲的8月加入school，在今年29歲的2月成為前端工程師。<strong>我想說，我從來就沒有不迷惘的時候，很痛苦，我希望你跟我不一樣。</strong></p>
<p>我在2012年進入台中科技大學會計資訊系就讀，但我越來越深刻感覺自己並不想從事會計相關的工作。於是在大二前的暑假我跟工讀的店長 Joy 請了半個月的假，騎著網路上買來的福利品腳踏車順時針環島，想藉由路途中的浪遊，來思考自己可能想要什麼。在身體勞累的苦行路上感受到台灣的人情與島嶼魅力，想著如果能當導遊也不錯，於是我申請轉系到休閒事業經營系。</p>
<p>後來休閒系大三的實習，我拿出省吃儉用存下來的十萬元，申請前往新加坡Spinelli Coffee 實習，大四回到台灣後，本來已與公司簽好合約畢業後要回到原店接受店長培訓，但後來阿嬤出了嚴重的車禍，我說服不了自己在那時候離開，於是留下來了。</p>
<p>原本安排好的計畫突然沒了，我從台中搬回高雄，不知道自己到底能做什麼。把所有「畢業生可」，且看起來還不錯的工作都投了一輪，後來在一間網路媒體公司擔任行銷助理的工作，在某次經過資訊部門時撇見了螢幕上的畫面，密密麻麻的彩色英文字串在黑色背景下特別顯眼，那是我第一次看見程式碼。</p>
<p>我很羨慕工程師，也時常懊悔自己沒有在學生時期把握相關課程的機會，從來沒有想過中途轉職的可能性，因為我把它想成了是一個錯過了就不再重來的選擇。</p>
<p>工作中那種空洞的感覺使我恐懼，我一度重回工讀生涯熟悉的餐飲業，回到忙碌又火爆的廚房，試圖查探我的熱情到底在哪裡，但我總是嘗試過後，發現這不是我想要的。我不斷從一個迷惘中，轉入另一個新的迷惘裡，雖常籠罩於金錢匱乏的恐懼，但我的不甘心也讓我始終在許可的範圍裡不斷嘗試，我先後做過鋼鐵產業記者、日式料理廚師、網站編輯、行銷企劃、業餘時間也會接文案外包的工作。</p>
<p>後來，因為父親意外離世，加上家裡的變故，我休息了將近八個月的時間，重新回到職場環境，突然意識到自己已經畢業五年了，我喜歡寫作、寫文案、對於消費者行為也很感興趣，但我還想繼續做行銷企劃相關的工作嗎？答案是否定的。</p>
<h4 id="為什麼突然想學程式">為什麼突然想學程式？</h4>
<p><strong>既然我可以外包文案，那我為什麼不能外包網站</strong></p>
<p>因為那段時間的經歷，使我意識到時間的寶貴，與其在自己的恐懼與自我懷疑裡猶豫不前，不如給自己一個嘗試的機會，今天的我永遠比昨天年輕，想嘗試的時候，就要把握機會儘管嘗試。我想著，既然我能外包文案，為什麼我不能包下整個網站，於是我開始在網路上查找能遠端的學習資源，當時我連udemy都不知道。</p>
<p>後來，我在網路上找到 ALPHA Camp 為期一個月的零基礎課程，當時的價格是3000元，而錢花下去，我就必須要學到超值才行，於是我每天按表進行，下班就是上課，按時繳交作業，後來越學越有興趣，我開始思考轉職成為工程師的可能性。</p>
<p>退一萬步想，假若今天我轉職失敗了，我也有了讀懂程式的技能，除了時間的經過，我找不到任何會失去的。於是我開始更認真的學習，並在每天的進步與撞牆當中，深刻感覺程式語言的魅力。</p>
<p>老實說，一開始學習程式語言的動機是希望在工作上能有更多的選擇、更好的機會，給家人更多實質上的幫助。但越往程式語言的路上挖寶，越清楚感覺，這更是一種對於自由的追求，就像若你想到各地去旅行，英語是一個很棒的共通語言，而在網路世代，如果懂得「程式語言」，你就有了可以創造及理解這個機器世界的工具。</p>
<h4 id="我做了哪些努力">我做了哪些努力？</h4>
<p><strong>It&rsquo;s what you do in the dark that puts you in the light.</strong></p>
<p>一邊工作一邊進修需要高度的自發與自律，上完了ALPHA Camp第一學期的基礎課，我接著報名第二學期三個階段完整的課程，我很感謝當時ALPHA Camp 的進度制課程安排，讓我多了一份堅持的拉力，在每天下班後仍堅持完成當天進度、在每週週日前繳交當週作業，時常弄到半夜一兩點，而也在這個過程，我接觸到了ORID的反思架構，幫助我每天回顧觀察自己的學習。</p>
<p>第二學期的主戰場是著名古靈精怪的-Javascript，我現在很愛他，但當時我真的很痛苦，每天撞牆到2、3點，隔天早上9點依然要上班。當時在週記裡分享自己的學習心得，受到助教的回覆且深受啟發，我將它記錄下來—</p>
<p>「從 ORID 可以看出你對自己在學習中的點點滴滴記錄的非常詳細，儘管過程中會遇到低潮或困難，最後也是會用正向的心態去面對，我覺得這樣的學習態度非常好，這其實是成長型心態的展現，也是轉職者最需要的心理特質。」
這一段文字給當時的我很大的鼓勵，尤其是那句**「這是成長型心態的展現，也是轉職者最需要的心理特質。」**成長型心態裡 not yet 的力量，真是一件極具魔力的事，非常推薦大家去看 Carol Dweck 關於成長心態的演說，我會將附註在本文下方。</p>
<blockquote>
<p>「只有親身去挑戰眼前的難關，才是自我成長的絕佳機會。即使失敗或是沒有達成目標，也不害怕失敗，而會反思並承擔風險。」- 成長心態 Carol Dweck</p>
</blockquote>
<h4 id="我要學到什麼程度才可以開始著手轉職">我要學到什麼程度，才可以開始著手轉職？</h4>
<p><strong>在自我懷疑的海浪裡，我遇見了AppWorks School</strong></p>
<p>當時學完第二學期，用 Node.js + Express + MongoDB 做了一個包含CRUD功能的小專案，我開始把他們整理到104，並思考業界的最低門檻到底需要會什麼？</p>
<p>我很快的接到邀請我面試的電話，當下除了驚喜，更多的是恐懼，因為深刻感覺自己的不足與心虛。我接起電話跟對方說明我的不足並婉拒，然後關閉104的履歷，因為知道自己多麽所知甚淺，我連站出去的自信都沒有。</p>
<p>我開始在網站上尋找學習方法的書，還有轉職工程師需要攻略哪些技能等，並在 Udemy 買了經濟實惠的課程，想要更深入地自學，重新調整轉職的計畫與步伐。
當時我幾乎每週都會以「自學轉職工程師」為關鍵字，想找一些過來人的分享，讓我能多有一點安全感，而在這個過程，我查到很多關於 AppWorks School 的文章，除了有學員成功轉職的分享，也找到未能成功錄取人的分享，我那時候想著 - 天啊！這是轉職版的星光大道嗎？</p>
<p>幾篇心得文章看下來，AppWorks School 對我而言像是一個殿堂般的存在，大概可以總結為免費但錄取困難。而且當時看到的幾則分享，學員的背景都是一流大學畢業或有海外留學經歷的，那是一個我認為離我非常遙遠的世界，尤其當時報名時間早就截止了，我也就把這件事情放下，開始另尋其他出路。</p>
<p>於是我決定讓自己先浸泡在技術的環境裡，在網路上加入各種前端技術相關的學習社群，看看大家都在討論些什麼，並且維持自己的學習進度。後來有一天，社群裡又有人在詢問零基礎學程式有沒有推薦的學習資源，然後就有一個人貼出一串連結，他回應說：「報名時間還有兩天，你要不要碰碰運氣？」</p>
<p>還記得當時我正在公司排隊等微波便當，看到網址是眼熟的AppWorks School後快速打開連結，並仔細看過長長的表單問題，然後將網址轉傳給自己，當天下班回家，我就把所有東西甩在地上，打開電腦開始填寫報名表。</p>
<p>雖說如此，但說起申請過程，其實我並沒有做什麼準備，就是很誠懇地回答表單上的問題，洋洋灑灑地，越寫越覺得可以放下得失心，因為在那長長的問卷裡，AppWorks School反覆在詢問你的學習與轉職動機，<strong>問了很多的為什麼？如何做？為什麼做？你為此做了多少努力？轉職成功後的三年，你有什麼目標？</strong></p>
<p>最後一題，是選擇性提交的自我介紹影片，我沒交。（後來聽說許多同學都有錄影片，那一刻我才意識到，哇噻，原來真的很競爭啊～～～）後來收到第二次面試的邀約mail，第二階段為實體面試，當時因為疫情我就在高雄遠端面試，面試者是校長Shirney與校務江江。</p>
<h4 id="如果成為工程師真的是你追求的目標">如果成為工程師真的是你追求的目標</h4>
<p><strong>AppWorks School 會幫你，只要你能說服他們</strong></p>
<p>會說越寫越可以放下得失心，其中一個原因是，從入學申請的表單開始，AppWorks School就幫助我爬梳了我的目標與動機。當然我很希望AppWorks School能夠錄取我，但同時，我更清楚我的目標是轉職當前端工程師，今天不管有沒有被錄取，都不會影響我朝著這個目標前進的決心與動力。</p>
<p>我想就是因為有著這樣明確的目標與動機，於是讓我有了不管如何都能平常心的底氣，而我想這也是 AppWorks School 招生的唯一門檻。</p>
<p><strong>當你清楚明白自己的目標並言行一致，我想你就可以對自己的選擇有絕對的自信，不管外界如何回應你，就算不被青睞與理解，你都能夠清楚明白自己在做什麼，我覺得這才是最重要的。</strong></p>
<h4 id="appworks-school-給了我什麼--">AppWorks School 給了我什麼 -</h4>
<p><strong>成為工程師所需要具備的特質 全部</strong></p>
<p>不知道你有沒有看過一個勵志的美式足球運動員的影片，一個球員被矇住眼睛，身上背著另一名球員，他必須靠著雙腿對抗那個沈重壓力，帶著自己越來越疲累的身體一步一步達陣。球員累得再也走不動，但有一個教練在他耳邊吼著，你可以、你可以、你可以，再往前一步，你可以做到，你可以做到，然後球員邊說著不行，還是咬著牙，多走一步、再多走一步。</p>
<p>最後球員終於累癱在地上，再也走不動了，教練終於安靜下來，他說：「把眼罩拿下來，你已經達陣了」</p>
<p>鏡頭拉遠，他橫越了整個球場。</p>
<p>AppWorks School 是一個這樣的地方，但不同的是，他們都很溫和又慈祥，並且你身邊有一群會對你喊著我一定不行，但你一定行的有趣的人類，他們是你最好的戰友，快樂村的小夥伴們（笑。</p>
<p><strong>啟航 - 序章</strong></p>
<blockquote>
<p><strong>我錄取了，江江打來詢問是否有意願參與這次的學程。但她沒說出「妳錄取了！」這個關鍵字，所以我掛電話之前還緊急說：「等一下，請問這是錄取的意思嗎？」然後江江說：「對！」。</strong></p>
</blockquote>
<p>AppWorks School 學程分為遠距預習（4週）與駐點集訓（19週），我在遠距學習開始前三天從原本的工作正式離職，但遠距開始的第一天，我一樣在上班時間準時坐在書桌前，開始我一天的學習。從這一天開始，是真正的把全部的時間，放在我對自己的投資上，我是如此看待這件事的。</p>
<p><strong>。遠距學習（4週）</strong></p>
<p>在這一個月 School 會提供線上學習資源，並且會由導師出作業讓我們於週末前繳交，因為School的計畫本來就是以零基礎為目標，所以遠距學習就是給學員們打下共同的基礎知識，像我們前端領域就是學習 HTML、CSS、JS、了解基礎 Node.js 。</p>
<p>我當時跟 gi t很不熟，就連 clone 一個 repo 就卡關了一下午。現在回頭想起這件事，其實有很深的感觸。很多時候面對困難，不是因為你笨，只是因為你還不知道而已，每個人都有這樣的時刻，<strong>看清楚這個「還」，我們需要的只是對自己有耐心，讓時間去經驗未知，然後我們就會成為你所羨慕的那些過來人。</strong></p>
<h4 id="在-appworks-school-從來沒有正確答案--">在 AppWorks School 從來沒有正確答案 -</h4>
<p><strong>從裡到外，養成你解決問題的習慣與能力。</strong></p>
<p>School 的學程安排真的很巧妙，一環扣著一環，承上啟下、循序漸進，讓你在每一步微痛之中，把身為一個前端工程師，你最少需要知道或應該了解的情境讓你完整的體驗一輪，這是我覺得最難得且在外面找不到的。</p>
<p>而在這裡，問題是沒有答案的，你必須自己去找。我們當時的導師是谷哥，每次問他一些問題，他總是會露出謎之微笑，然後回答「是嗎？你覺得為什麼會這樣？」，然後你就該知難而退，去找更多資料來回應谷哥的提問，然後你就莫名其妙發現問題的答案或其中一個解法。</p>
<p>**這是一種無痛養成，讓你從只要正確答案的人，變成能找答案的人。**並且透過這個過程之中，面對未知的問題，你會越來越有信心。因為你開始懂得如何拆解線索，並相信你可以找到解決問題的方法。</p>
<p><strong>我永遠記得開學典禮當天，校長 Shirney 說：「勇敢面對未知的問題，因為你知道你最後都會解決它。」這句話，也貫穿了我在 School 19週的豐盛旅程。</strong></p>
<h4 id="駐點集訓-19-週">駐點集訓 (19 週)</h4>
<p><strong>。指定專案練習 / 4 weeks</strong></p>
<p>在這個過程，你會用原生的 CSS、JS、HTML 去做出一個我認為已經可以上線營運的電商網站。過程想必不會太舒適，畢竟寫程式就是要把手弄髒，而與此同時你也會反覆撞牆，或許你會查到，或早就知道一些酷炫的套件可以做到同樣的功能，但是這四週任務的要求是-原生的 JS，於是你必須逼著自己去造出輪子。</p>
<p>於是未來某一天當你在職場上遇到同樣的需求時，你就有了能分辨那些套件優劣的能力，甚至造出一個效能更好的輪子。</p>
<p><strong>。恍如隔世的讀書會 /</strong></p>
<p>結束第一輪專案，時間過去一個月，每天既漫長又快速，讓人感到扭曲的不只是時間感，還有自己所累積起來的經驗值，才一個月，你會感覺自己好像已經超進化了。而指定專案結束後，會開始穿插不同的讀書會，更深去挖掘之前只懂得如何用，卻不清楚背後原理的問題，能跟同學們一起針對專題討論與分享真的是一件很快樂的事。</p>
<p><strong>。Co-working /</strong></p>
<p>前端 / 後端 / data / ios / Android / 一起組隊協作，在導師的程式碼上擴展新的功能，在這個過程，模擬業間的協作，從功能的發想到實踐，在已建構好的專案上加入新功能，與不同領域的技術人員協作，溝通彼此的難處、提出需求，這個體驗在一般的學習機構我想應該是很難經歷到，卻也是最貼近業界情境的。</p>
<p><strong>。個人專案 / 5 weeks</strong></p>
<p>如果要說起整個 School 旅程，最讓我感到痛苦的，就是這個時期了。我當時做的專題是 shareMore ，是一個以共學、互助成長為核心的社群平台。當時我很感謝 School 給我的幫助，於是也想做一個互助學習的地方，讓有同樣學習目標或有新挑戰的朋友能夠聚在一起，分享彼此的學習資源、互相激盪、讓自學可以不再孤單，讓彼此可以成為彼此學習路上支持的力量。</p>
<p>但後來幾次看到大家非常有趣的網站，自己本身專案的調性又不太適合置入一些新穎有趣的效果，就常常在分享時感覺自己的網站超無聊的，所以深陷在那種自我懷疑的痛苦當中。但後來在面試時，也碰到一個很欣賞這個發想與作品的面試官，我都跟朋友代稱他小玉爸爸，我非常感謝他。</p>
<p>如果時間重來，我還是會做這個主題。因為其實專題沒有所謂無不無聊，重要的是你為什麼要做？</p>
<p>個人專案除了是自己能力的全方位展現，也是讓你經歷從零開始建置一個網站/平台的過程，而當你跟別人介紹這個網站時，除了技術層面的分享，做這個主題的意義也能讓團隊多認識你。雖然對技術並沒有多大的信心，但每次介紹這個專案，我還是很為自己驕傲的。</p>
<p>你可以開始想你的專案了！</p>
<p><strong>如果暫時對自己沒信心</strong>
<strong>那請你先相信AppWorks School</strong></p>
<p>我是一個特別沒自信的人，每時每刻都有許多自我懷疑在腦袋裡轉，但每次在覺得好難好難的時候，我都會想著以前學長姐到底是怎麼走過來的，他們走過來，我一定也可以，然後時間過去，自己也就這麼一步一步走過來了。</p>
<p>而也在每一次對新任務感到勉強的時候，我也會想著自己已完成的那些專案，發現自己原來成長了這麼多，於是會越來越相信 AppWorks School 安排的學習進度一定有他的道理。</p>
<p>我覺得在學習路上，適時的回頭看是很重要的，因為很多挫折或夜深人靜的時候，你往往只是需要意識到你走了多遠、成長了多少，然後你就可以在挫折裡，告訴自己 -「我再多試一次。」</p>
<p>最後的最後，我在全聯實業擔任前端工程師，今天已經六個月零1天。每天日常會克制不住必須喊一句，我好快樂。
不為什麼，只是很喜歡寫程式。當然沒有人喜歡被開 Bug 卡片，但解卡片與移動卡片總是使我快樂。我的主管是一個有趣的人，我常覺得他很像海賊王，因為他之前常會說，讓我們一起變強！哈哈。</p>
<p>在 School 我們最後專案是以 React 框架開發，但現在我是用 Vue3 及 Typescript 開發，並以Cypress 做 E2E Test 及 在專案中導入 Component Test。當時因為全聯的新專案目標很吸引我，所以當時面試結束，它就成為我的首要選擇，當時我跟 JJ 詢問團隊的開發技術，一整個過年的時間我都以這些技術為重點學習，於是初期著手完全陌生的開發框架，心裡也比較有底，同時也很幸運都遇見很棒的團隊夥伴。謝謝成就這些經歷與選擇的一切一切。</p>
<p>後記
如果有我可以幫助與交流的問題，
歡迎來信，包含但不僅限於程式領域
文章很長，謝謝你看到了這裡。</p>
<p>本來這是一篇AppWorks School心得分享文章，但真正坐在電腦前，我突然很想把我的掙扎淺淺地分享給或許跟我一樣迷惘的人。</p>
<p>浮浮沈沈這麼久，經歷幾乎沒有間斷的掙扎，在29歲我終於找到我喜歡的工作，並且遇到幫助我成就這個心願的種種緣分，於是想在合適的限度裡，分享一些我的心路歷程，希望也可以給想嘗試的你（或仍在迷惘的你）一點鼓勵，或可以說是讓你能對自己懷抱多一點點希望與信心，相信一切都會慢慢好起來。</p>
<p>有時候，我常常會覺得自己是一個歷劫歸來的人，雖然這樣講好像有點過於嚴重，但我真的明白那種感覺看不到光與方向的恐懼，尤其是金錢的匱乏對我而言更是從小就必須面對的問題，當時收到錄取通知時，其實我有一度在考慮要不要放棄這個機會，因為這段時間就等同於完全沒收入，還要負擔台北的花費。後來，我去貸款了10萬元。（這樣講好像很誇張，但這是真的，哈哈。）</p>
<p>在生活的挫折裡人常常會覺得自己是孤單的，我不會說我能體會你的難，因為痛苦是沒有可比性的，每個人的難都很難。</p>
<p>我只希望大家都可以少孤單一點，所以最後想對看到這裡的你說，如果有任何我可以分享或交流想法的地方，甚至一起學習，歡迎來信，我會將我所知道的資源與你分享，包含但不僅限於程式領域，祝福你也能找到自己理想的生活與工作。</p>
<h4 id="最後---特別感謝">最後 - 特別感謝</h4>
<p><strong>。謝謝我的媽媽與姊姊</strong></p>
<p>謝謝你們始終相信我，並要我對自己有耐心</p>
<p><strong>。謝謝谷哥與 Batch14 前端班的同學</strong></p>
<p>很肉麻地要用閉包的概念再一次涵蓋一下你們。雖然 Batch14 表面看起來好像結束了，但我們永遠不會失去與彼此、與 School 間的連結。</p>
<p><strong>。謝謝校長-Shirney</strong></p>
<p>謝謝你在開學典禮分享「勇敢面對未知的問題，因為你知道你最後都會解決它。」</p>
<p><strong>。謝謝媒合顧問-Tiffany 謝謝江江 謝謝 AppWorks School</strong></p>
<p>謝謝你在開學典禮分享 「&ldquo;It is our choices, Harry, that show what we truly are, far more than our abilities.&quot;」原子習慣裡有一個我很喜歡的比喻 — 每天的選擇都是一張選票，把票投給你想要的那一種人。記得給自己投票喔！</p>
<p>在這裡也想分享一個小故事，當時我在選工作的時候其實也有一些猶豫，因為受到School的滋養，我心裡不斷告訴自己，要把School也放進這些影響的考量裡，但我沒有跟任何人說，而有一天 Tiffany 跟我分享完與其他工作的交涉進度後，她跟我說：「Emily 你不需要考慮任何人、也不用顧慮School，只要做你想要的選擇就好，不用擔心！」
我當時真的超級感動，有些話其實別人不必對你說，但當她這麼告訴你的時候，真的非常非常可貴，謝謝 Tiffany ，謝謝熱情溫暖的江江，總潛伏在 School 的各個角落關心我們，謝謝小安老師、謝謝 Arthur 老師，謝謝 School 讓我有機會在這裡遇見這麼多這麼棒的人。</p>
<p><strong>。謝謝 E-saki  謝謝老闆  謝謝Fendi</strong></p>
<p>在過往的工作經歷中，我從沒有在一個離職的時刻，仍感覺如此深刻被祝福、被支持與鼓勵，現在回頭想來依然感覺心裡是滿的，特別謝謝 我的主管 Fendi，能在重回職場的第一個工作遇見你，使我深信自己是倍受保佑的人。謝謝你接納了我的一切，並四處誇耀我的好，離職之後還不斷給我寄來物資上的援助，謝謝你的包容與愛。</p>
<p><strong>。謝謝史史 謝謝Emi 謝謝彥柔</strong></p>
<p>謝謝在這個過程你們始終相伴，謝謝史到現在還在使用shareMore分享你的閱讀。
最後也特別想推薦大家寫 ORID ，是一個以Objective 客觀、Reflective 感受、Interpretive 解釋反思、Decisional 決定行動，四大結構來記錄學習與反思覺察的方法，我當時也有開一個自己的 repo 寫學習日誌，這裡也分享一下 issues，雖然後來沒有堅持，但這真的是很棒的方法，也推薦給大家。在自學初期，為了克服自己的焦慮與挫折感，也找了許多書來看，當時讀的書有《刻意練習》、《超速學習》、《原子習慣》。</p>
<p>尤其是原子習慣，給了我很大的啟發，並影響我至今。書中提到「焦點永遠都要放在成為某一種人，而非得到某一種成果。」雖然書中在講習慣，但我認為這跟學習很像。例如我想進入科技領域、我想成為前端工程師，我必須清楚知道，這一切挫折只是這段路途偶遇的風景，每一次的挫折與難題，都只是往那個方向更為靠近的證明，於是只要記得「持續學習並調整方法持續進步」就好，相信這個「迭代」的過程。</p>
<p>最後，謝謝你看到這裡，謝謝你陪我走過的路，謝謝一切遇見。
最後的最後，轉不轉職不是重點，成不成為工程師當然也不是，我想說的是，你比自己想像得還要強壯，你是一個有力量的人，你有一切的可能性，在外界的一切言語之前，請優先相信你自己，只有你對自己的耐心是不可以喪失的。</p>
<h4 id="給我啟發的連結">給我啟發的連結：</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=hiiEeMN7vbQ&amp;t=29s">成長型思維-相信你進步的力量 - Developing a Growth Mindset with Carol Dweck</a></li>
<li><a href="https://medium.com/@andreineagoie/learn-coding-in-less-than-5-months-get-hired-and-have-fun-along-the-way-f8b9ce1a4e7e">Learn to code in less than 5 months, get hired, and have fun along the way</a></li>
<li><a href="https://findcareerpassion.blogspot.com/2019/09/blog-post.html">這麼老了轉行還來得及嘛？ 一歲女兒顛覆我對「時間」的理解</a></li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/js_shortcuiting/" data-toggle="tooltip" data-placement="top" title="JavaScript：&amp;&amp; and || operators 邏輯運算符">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/hugo_cicd_deploy/" data-toggle="tooltip" data-placement="top" title="CI/CD:Hugo Site部署至Github page - 從私有庫 private repo部署至公開庫 public repo">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%89%8D%E7%AB%AF" title="前端">
                            前端
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:emilydondon@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/emilycodeee">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/emily-chen-emilydondon">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/emilydondon/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Emily is coding" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Emily is coding 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
